$global-font-family: 'Montserrat', sans-serif
$cor-primaria: #00c19b
$cor-primaria2: #25a198
$cor-secundaria: #1a1933
$cor-cinza1: #f8f8f8
$cor-cinza2: #e1e0e4
$global-link-color: #DA7D02
$offcanvas-bar-background: $cor-primaria2
