@import "variables"
@import "imports"

html
  line-height: 1.6
  -webkit-text-size-adjust: 100%
  color: #868585
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
.menu-topo
  border-top: 5px solid #25a198
.logo
  .desktop
    img
      width: 120px
  .mobile
    img
      width: 180px
